Vistas/ABM/Vista Previa/VistaPrevia.xaml

<Window x:Class="Vistas.VistaPrevia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Clientes="clr-namespace:ClasesBase.ABM;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
       
        Title="Vista previa de impresión" Height="670" Width="655" Loaded="Window_Loaded" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <StackPanel>
        <FlowDocumentReader Canvas.Left="12" Canvas.Top="28" Width="543" Height="330">
            <FlowDocument Name="DocMain">
                <Paragraph Foreground="BlueViolet" FontFamily="Copperplate Gothic">Listado de Usuarios</Paragraph>
                <BlockUIContainer>
                    <ListView Background="Linen" Height="Auto" HorizontalAlignment="Center" Margin="0,41,0,0" Name="lVwClientes" VerticalAlignment="Top" Width="510">
                        <!--ItemsSource="{Binding Source={StaticResource VISTA_CLI}}"-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Cli_Dni}" Header="DNI" Width="95"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Cli_Apellido}" Header="Apellido" Width="105"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Cli_Nombre}" Header="Nombres" Width="115"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Cli_Direccion}" Header="Dirección" Width="180"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Name="btnImpri" Content="Imprimir" Click="btnImpri_Click" Height="29" Width="141" FontWeight="Bold" FontStyle="Italic" FontStretch="Normal" Foreground="Blue" Background="SkyBlue" BorderBrush="Blue" />
    </StackPanel>
</Window>
