Vistas/Configuracion/Configuracion.xaml

<Window x:Class="Vistas.WinConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase.ABM;assembly=ClasesBase"
        Title="Configuracion" Height="474" Width="462" ResizeMode="NoResize" Icon="/Vistas;component/Resources/Images/Icons/app-icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FF9AB4D5" Offset="1" />
            <GradientStop Color="#FF3F80F2" Offset="0.803" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TabControl Background="LightGray" TabStripPlacement="Left" Height="365"  HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="418">
            <TabItem Header="Pieles" Name="tabItem2">
                <Grid Background="GhostWhite">
                    <Label Content="Elegir: " Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblEstilos" VerticalAlignment="Top" Width="55" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,11,0,0" Name="cbSkins" SelectedIndex="1" VerticalAlignment="Top" Width="120" SelectionChanged="cbSkins_SelectionChanged_1" />
                </Grid>
            </TabItem>
            <TabItem Header="Historiales" Name="tabHistorial">
                <TabControl>
                    <TabItem Header="Login">
                        <Grid Background="GhostWhite">
                            <Grid.Resources>
                                <ObjectDataProvider
                                    x:Key="TABLA_HLOG"
                                    ObjectType="{x:Type svc:TrabajarHLog}"
                                    MethodName="traerHistorial"></ObjectDataProvider>
                            </Grid.Resources>
                            <Button Style="{StaticResource btn_style}" Content="Exportar" Height="23" HorizontalAlignment="Left" Margin="88,302,0,0" Name="btnExportarHLog" VerticalAlignment="Top" Width="95" Click="btnExportarHLog_Click">
                                <Button.Tag>
                                    <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.save.png</ImageSource>
                                </Button.Tag>
                            </Button>
                            <Label Content="Exporar log :" Height="28" HorizontalAlignment="Left" Margin="6,297,0,0" Name="label1" VerticalAlignment="Top" />
                            <StackPanel Height="254" HorizontalAlignment="Left" Margin="11,6,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="320">
                                <TextBlock Style="{StaticResource text_title}" Name="textBlock4" Text="Historial de Login" />
                                <TextBlock Style="{StaticResource text_descrip}" Name="textBlock5" Text="Revise la hora y fecha de ingreso al sistema de los usuarios." />
                                <ListView Background="Linen" Height="181" Name="lwHistorial" Width="320" ItemsSource="{Binding Source={StaticResource TABLA_HLOG}}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding hlog_id}" Header="ID" Width="25"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding usu_username}" Header="USUARIO" Width="70"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding hlog_fecha}" Header="FECHA" Width="70"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding hlog_hora}" Header="HORA" Width="70"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding hlog_duracion}" Header="DURACION" Width="75"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                            <Button Style="{StaticResource btn_style}" Content="Limpiar" Height="23" HorizontalAlignment="Left" Margin="246,302,0,0" Name="btnLimpiar" VerticalAlignment="Top" Width="85" Click="btnLimpiar_Click">
                                <Button.Tag>
                                    <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.clean.png</ImageSource>
                                </Button.Tag>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Actividades">
                        <Grid Background="GhostWhite">
                            <Grid.Resources>
                                <ObjectDataProvider
                                    x:Key="TABLA_ACTLOG"
                                    ObjectType="{x:Type svc:TrabajarActLog}"
                                    MethodName="traerActividades"></ObjectDataProvider>
                            </Grid.Resources>
                            <StackPanel Height="277" HorizontalAlignment="Left" Margin="11,6,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="320">
                                <TextBlock Style="{StaticResource text_title}" Name="textBlock2" Width="320">
                                Registro de Actividades</TextBlock>
                                <TextBlock Style="{StaticResource text_descrip}" Height="Auto" FontSize="11" TextWrapping="Wrap" Name="textBlock3" Width="320">
                                Revise todas las acciones realizadas por los usuarios del sistema.</TextBlock>
                                <ListView Background="Linen" Height="181" Name="lwActividades" Width="320" ItemsSource="{Binding Source={StaticResource TABLA_ACTLOG}}" Margin="0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding actlog_id}" Header="ID" Width="25"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding usu_username}" Header="USUARIO" Width="70"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding actlog_descripcion}" Header="DESCRIPCION" Width="70"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding actlog_fecha}" Header="FECHA" Width="70"></GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding actlog_hora}" Header="HORA" Width="75"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                            <Button Style="{StaticResource btn_style}"  Content="Exportar" Height="23" HorizontalAlignment="Left" Margin="88,302,0,0" Name="btnExportarAct" VerticalAlignment="Top" Width="95" Click="btnExportarAct_Click">
                                <Button.Tag>
                                    <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.save.png</ImageSource>
                                </Button.Tag>
                            </Button>
                            <Label Content="Exporar log :" Height="28" HorizontalAlignment="Left" Margin="6,297,0,0" Name="label2" VerticalAlignment="Top" />
                            <Button Content="Limpiar" Height="23" HorizontalAlignment="Left" Margin="246,301,0,0" Name="button1" Style="{StaticResource btn_style}" VerticalAlignment="Top" Width="85" Click="button1_Click">
                                <Button.Tag>
                                    <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.clean.png</ImageSource>
                                </Button.Tag>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            
        </TabControl>
        <Button Style="{StaticResource ResourceKey=btn_style}" Content="Aceptar" HorizontalAlignment="Left" Margin="234,0,0,11" Name="btnAceptar" Width="95" Click="btnAceptar_Click" Height="30" VerticalAlignment="Bottom">
            <Button.Tag>
                <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.check.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Style="{StaticResource btn_style_rojo}" Content="Cancelar" Name="btnCancelar" Height="30" Margin="335,0,0,12"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="95" Click="btnCancelar_Click">
            <Button.Tag>
                <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.arrow.left.png</ImageSource>
            </Button.Tag>
        </Button>
    </Grid>
</Window>
