Vistas/Ventas/WinGanancia.xaml

<Window x:Class="Vistas.Ventas.WinGanancia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="WinGanancia" Height="343" Width="435" WindowStartupLocation="CenterScreen">
<Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7FEEFF" Offset="0" />
            <GradientStop Color="#FF2A565C" Offset="0.9" />
            <GradientStop Color="#FF31656D" Offset="0.679" />
            <GradientStop Color="#FF377079" Offset="1.612" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="271" Width="414">
        <Button Content="Calcular Ganancia" Height="28" HorizontalAlignment="Left" Margin="154,89,0,0" Name="btnGanFec" Style="{StaticResource btn_style}" TabIndex="16" VerticalAlignment="Top" Width="126" Click="btnGanFec_Click" />
        <DatePicker Height="25" HorizontalAlignment="Left" IsManipulationEnabled="True" Margin="24,45,0,0" Name="dPFechaI" SelectedDateFormat="Short" TabIndex="15" VerticalAlignment="Top" Width="128" />
        <DatePicker Height="25" HorizontalAlignment="Left" IsManipulationEnabled="True" Margin="258,45,0,0" Name="dPFechaF" SelectedDateFormat="Short" TabIndex="15" VerticalAlignment="Top" Width="128" />
        <Separator Height="19" HorizontalAlignment="Left" Margin="0,118,0,0" Name="separator1" VerticalAlignment="Top" Width="418" />
        <DatePicker Height="25" HorizontalAlignment="Left" IsManipulationEnabled="True" Margin="24,155,0,0" Name="dPGanancia" SelectedDateFormat="Short" TabIndex="15" VerticalAlignment="Top" Width="128" />
        <Button Content="Calcular Ganancia" Height="28" HorizontalAlignment="Left" Margin="258,155,0,0" Name="btnOneFecGan" Style="{StaticResource btn_style}" TabIndex="16" VerticalAlignment="Top" Width="126" Click="btnOneFecGan_Click" />
        <Separator Height="19" HorizontalAlignment="Left" Margin="7,191,0,0" Name="separator2" VerticalAlignment="Top" Width="418" />
        <Button Content="Ganancia Total" Height="28" HorizontalAlignment="Left" Margin="154,231,0,0" Name="btnTotal" Style="{StaticResource btn_style}" TabIndex="16" VerticalAlignment="Top" Width="118" Click="btnTotal_Click"/>
        <Label Content="Calcular ganancia entre fechas" Height="28" HorizontalAlignment="Left" Margin="134,12,0,0" Name="label1" VerticalAlignment="Top" Width="173" />
        <Label Content="Calcular ganancia de un día" Height="28" HorizontalAlignment="Left" Margin="134,132,0,0" Name="label2" VerticalAlignment="Top" Width="173" />
        <Label Content="Calcular ganancia hasta ahora" Height="28" HorizontalAlignment="Left" Margin="120,205,0,0" Name="label3" VerticalAlignment="Top" Width="173" />
    </Grid>
</Window>
