Vistas/Ventas/WinVentas.xaml

<Window x:Class="Vistas.WinVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ventas" ResizeMode="NoResize" mc:Ignorable="d" 
        xmlns:svc="clr-namespace:ClasesBase.ABM;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="478" Width="795" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Resources/Images/Icons/app-icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1" />
            <GradientStop Color="#FF7FEEFF" Offset="0" />
            <GradientStop Color="#FF2A565C" Offset="0.79" />
            <GradientStop Color="#FF31656D" Offset="0.679" />
            <GradientStop Color="#FF377079" Offset="0.62" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ObjectDataProvider
            x:Key="LIST_VENTAS"
            ObjectType="{x:Type svc:TrabajarVenta}"
            MethodName="traerVentas">
        </ObjectDataProvider>
        <CollectionViewSource
            x:Key="VISTA_VENTAS"
            Source="{StaticResource ResourceKey=LIST_VENTAS}"
            Filter="eventVistaVentas_Filter">

            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Venta_NroFactura" Direction="Ascending"></componentModel:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <ObjectDataProvider
            x:Key="LIST_VENTAS2"
            ObjectType="{x:Type svc:TrabajarVenta}"
            MethodName="traerVentas">
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="261*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="655*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Menu Style="{StaticResource ResourceKey=menu}"  Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <MenuItem Style="{StaticResource ResourceKey=menuItemStyle}" Name="mnNuevo" Click="mnNuevo_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/Resources/Images/Icons/dark/appbar.add.png" Width="25" Height="25" />
                        <ContentPresenter Content="Nuevo" VerticalAlignment="Center"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid Background="#34000000" Grid.Row="2" Grid.RowSpan="2" Name="grid1" Grid.ColumnSpan="3" Height="70" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ResourceKey=btn_style}" Content="Volver" HorizontalAlignment="Left" Margin="604,0,0,8" Name="btnSalir" Width="85" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Height="35" VerticalAlignment="Bottom" Click="btnSalir_Click" TabIndex="9">
                <Button.Tag>
                    <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.arrow.left.png</ImageSource>
                </Button.Tag>
            </Button>
            <Button TabIndex="7" Style="{StaticResource ResourceKey=btn_style}" Content="Guardar" Grid.Row="1" Height="30" Width="95" HorizontalAlignment="Left" Name="btnGuardar" VerticalAlignment="Top" Margin="0,10,0,0" Grid.RowSpan="2" Grid.Column="1" Click="btnGuardar_Click">
                <Button.Tag>
                    <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.save.png</ImageSource>
                </Button.Tag>
            </Button>
            <Button Style="{StaticResource btn_style_rojo}" Content="Cancelar" Grid.Row="1" Grid.RowSpan="2" Height="30" HorizontalAlignment="Left" Margin="101,10,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="95" Grid.Column="1" Click="btnCancelar_Click" TabIndex="8">
                <Button.Tag>
                    <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.cancel.png</ImageSource>
                </Button.Tag>
            </Button>
        </Grid>
        <Border Style="{StaticResource border_body}" Grid.Column="1" Margin="5,0,0,0" Grid.Row="2" Width="279" Height="266">
            
            <Grid VerticalAlignment="Stretch" Height="265">
                <Grid.Resources>
                    <ObjectDataProvider x:Key="LIST_CLI" ObjectType="{x:Type svc:TrabajarCliente}" MethodName="traerCliente"></ObjectDataProvider>
                    <ObjectDataProvider x:Key="LIST_VEND" ObjectType="{x:Type svc:TrabajarVendedor}" MethodName="consul_Vendedor"></ObjectDataProvider>
                    <ObjectDataProvider x:Key="LIST_PROD" ObjectType="{x:Type svc:TrabajarProducto}" MethodName="traerProductos"></ObjectDataProvider>
                </Grid.Resources>
                <Border Style="{StaticResource border_header}" >
                    <TextBlock Style="{StaticResource text_label}" FontSize="20" Width="137" HorizontalAlignment="Center">Datos de venta</TextBlock>
                </Border>
                <Label Style="{StaticResource ResourceKey=lb_style_2}" Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="12,64,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Style="{StaticResource ResourceKey=lb_style_2}" Content="Vendedor:" Height="28" HorizontalAlignment="Left" Margin="12,98,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Style="{StaticResource ResourceKey=lb_style_2}" Content="Producto:" Height="28" HorizontalAlignment="Left" Margin="12,166,0,0" Name="label4" VerticalAlignment="Top" />
                <DatePicker TabIndex="1" Height="25" HorizontalAlignment="Left" Margin="88,65,0,0" Name="dtpFecha" VerticalAlignment="Top" Width="177" SelectedDateFormat="Short" IsManipulationEnabled="True" />
                <ComboBox TabIndex="2" ItemsSource="{Binding Source={StaticResource LIST_VEND}}" SelectedValuePath="Vend_Legajo" Height="23" HorizontalAlignment="Left" Margin="88,98,0,0" Name="cbVendedor" VerticalAlignment="Top" Width="177">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="Vend_Apellido" />
                                        <Binding Path="Vend_Nombre" />
                                    </MultiBinding>
                                </TextBlock.Text></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox TabIndex="4" ItemsSource="{Binding Source={StaticResource LIST_PROD}}" SelectedValuePath="Prod_Cod" DisplayMemberPath="Prod_Descripcion" Height="23" HorizontalAlignment="Left" Margin="88,170,0,0" Name="cbProducto" VerticalAlignment="Top" Width="177" />
                <Label Content="Nro Factura:" Height="28" HorizontalAlignment="Left" Name="label5" Style="{StaticResource lb_style_2}" VerticalAlignment="Top" Margin="6,36,0,0" />
                <TextBox TabIndex="0" Style="{StaticResource ResourceKey=txt_style}" MaxLength="10" Height="23" HorizontalAlignment="Left" Margin="88,37,0,0" Name="txtNroFactura" VerticalAlignment="Top" Width="177" IsReadOnly="True" />
                <Label Content="Cantidad:" Height="28" HorizontalAlignment="Left" Margin="6,209,0,0" Name="label8" Style="{StaticResource lb_style_2}" VerticalAlignment="Top" />
                <TextBox TabIndex="5" Height="23" HorizontalAlignment="Left" Margin="88,210,0,0" MaxLength="10" Name="txtCantProd" Style="{StaticResource txt_style}" VerticalAlignment="Top" Width="177" PreviewTextInput="verificar_textbox_numerico" />

            </Grid>
        </Border>
        <Border Style="{StaticResource border_body}" Name="brdBListado" Margin="289,0,0,0" Height="213" Width="465" Grid.Column="1" Grid.Row="2">
            <Grid>
                <Border Style="{StaticResource border_header}" Name="brdHFiltro" VerticalAlignment="Top">
                    <Grid >
                        <TextBlock Style="{StaticResource text_label}" FontSize="20" HorizontalAlignment="Left" Padding="10,0,0,0">Filtros:</TextBlock>
                        <Expander Header="Editar filtros" Foreground="White" Height="23" Margin="76,5,0,0" Name="expFiltros" VerticalAlignment="Top" Expanded="expander1_Expanded" IsExpanded="False" Collapsed="expFiltros_Collapsed" HorizontalAlignment="Left" Width="322">
                            <Grid>
                                <ComboBox ItemsSource="{Binding ElementName=cbCliente, Path=ItemsSource}" SelectedValuePath="Cli_Dni" Name="cmbCliente" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" Margin="60,45,0,0" SelectionChanged="cmbCliente_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="Cli_Apellido" />
                                        <Binding Path="Cli_Nombre" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox ItemsSource="{Binding ElementName=cbVendedor, Path=ItemsSource}" SelectedValuePath="Vend_Legajo" Name="cmbVendedor" HorizontalAlignment="Left" Margin="196,45,0,0" VerticalAlignment="Top" Width="121" SelectionChanged="cmbVendedor_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="Vend_Apellido" />
                                        <Binding Path="Vend_Nombre" />
                                    </MultiBinding>
                                </TextBlock.Text></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <DatePicker HorizontalAlignment="Left" Margin="60,0,0,0" Name="dpFechaInicial" Width="109" Height="25" VerticalAlignment="Top" CalendarOpened="dpFechaInicial_CalendarOpened" SelectedDateChanged="control_SelectedDateChanged" />
                                <DatePicker Height="25" HorizontalAlignment="Left" Margin="214,0,0,0" Name="dpFechaFinal" VerticalAlignment="Top" Width="100" CalendarOpened="dpFechaFinal_CalendarOpened" SelectedDateChanged="control_SelectedDateChanged" />
                                <TextBlock Style="{StaticResource text_label}" Height="23" HorizontalAlignment="Left" Margin="175,3,0,0" Name="textBlock1" Text="Hasta" VerticalAlignment="Top" />
                                <TextBlock HorizontalAlignment="Left" Margin="60,27,0,0" Name="textBlock2" Style="{StaticResource text_label}" Text="Cliente:" VerticalAlignment="Top" />
                                <TextBlock HorizontalAlignment="Left" Margin="196,27,0,0" Name="textBlock3" Style="{StaticResource text_label}" Text="Vendedor:" VerticalAlignment="Top" />
                                <Button Style="{StaticResource btn_style}" ToolTip="Limpiar filtros" Height="30" HorizontalAlignment="Left" Margin="10,18,0,0" Name="btnLimpiarFiltros" VerticalAlignment="Top" Width="30" Click="btnLimpiarFiltros_Click">
                                    <Button.Tag>
                                        <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.clean.png</ImageSource>
                                    </Button.Tag>
                                </Button>
                            </Grid>
                        </Expander>
                    </Grid>                    
                </Border>
                <ListView ItemsSource="{Binding Source={StaticResource VISTA_VENTAS}}" Name="listVentas" Margin="6,0,7,6" Height="169" VerticalAlignment="Bottom">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Venta_NroFactura}" Header="Nro." Width="50"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Venta_Cliente.Cli_Dni}" Header="DNI" Width="75"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Venta_Vendedor.Vend_Legajo}" Header="Legajo" Width="75"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Venta_FechaFactura, StringFormat='dd/MM/yyyy HH:mm:ss'}" Header="Fecha y Hora" Width="120"></GridViewColumn>
                            <GridViewColumn  Header="ImporteTotal" Width="120">
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding StringFormat="{}$ {0}">
                                        <Binding Path="Venta_ImporteTotal" />
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView ItemsSource="{Binding Source={StaticResource VISTA_VENTAS}}" Name="listClientes" Margin="6,0,7,6" Visibility="Hidden" Height="170" VerticalAlignment="Bottom">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nro Fact." Width="55">
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="Venta_NroFactura"></Binding>
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Header="Vendedor" Width="170">
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="Venta_Vendedor.Vend_Apellido"></Binding>
                                        <Binding Path="Venta_Vendedor.Vend_Nombre"></Binding>
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Header="Importe Total" Width="90">
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding StringFormat="{}$ {0}">
                                        <Binding Path="Venta_ImporteTotal"></Binding>
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Venta_FechaFactura, StringFormat='dd/MM/yyyy HH:mm:ss'}" Header="Fecha" Width="130"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView ItemsSource="{Binding Source={StaticResource VISTA_VENTAS}}" Name="listVendedor" Margin="6,0,7,6" Visibility="Hidden" Height="170" VerticalAlignment="Bottom">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nro Fact." Width="50">
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="Venta_NroFactura"></Binding>
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Header="Importe Total" Width="75">
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding StringFormat="{}$ {0}">
                                        <Binding Path="Venta_ImporteTotal"></Binding>
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Venta_FechaFactura,StringFormat='dd/MM/yyyy HH:mm:ss'}" Header="Fecha" Width="120"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <Label Style="{StaticResource lb_style_2}" FontSize="15" Content="Productos: " Grid.Column="1" Grid.Row="2" Margin="12,0,0,79" Name="label6" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Label Foreground="White" Grid.Column="1" Grid.Row="2" Margin="94,0,0,79" Name="lblC" VerticalAlignment="Bottom"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="30" />
        <Button TabIndex="6" Style="{StaticResource ResourceKey=btn_style}" Content="Añadir al carrito" Grid.Column="1" Grid.Row="2" Height="36" HorizontalAlignment="Left" Margin="118,0,0,75" Name="btnCar" VerticalAlignment="Bottom" Width="153" Click="btnCar_Click">
            <Button.Tag>
                <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.cart.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Content="" Grid.Column="1" Style="{StaticResource ResourceKey=btn_style}" Grid.Row="2" HorizontalAlignment="Left" Margin="267,0,0,75" Name="btnGridCarrito" Width="35" MouseEnter="btnGridCarrito_MouseEnter" Visibility="Visible" Height="36" VerticalAlignment="Bottom" MouseLeave="btnGridCarrito_MouseLeave">
            <Button.Tag>
                <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.chevron.right.png</ImageSource>
            </Button.Tag>
        </Button>
        <ListView Grid.Column="1" Grid.Row="2" Height="288" HorizontalAlignment="Left" Margin="302,26,0,0" Name="listCarrito" VerticalAlignment="Top" Width="305" Visibility="Hidden" MouseEnter="listCarrito_MouseEnter" MouseLeave="listCarrito_MouseLeave">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DescProd}" Header="Descripción" Width="75"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CantProd}" Header="Cantidad" Width="70"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PrecProd}" Header="Precio" Width="60"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PrecFinalVent}" Header="Total" Width="80"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ganancias" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="636,0,0,65" Name="btnVenta" Style="{StaticResource btn_style}" TabIndex="16" VerticalAlignment="Bottom" Width="110" Click="btnVenta_Click">
            <Button.Tag>
                <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.money.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Content="Ver Precios Productos" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="377,0,0,66" Name="btnPrecios" Style="{StaticResource btn_style}" TabIndex="16" VerticalAlignment="Bottom" Width="178" Click="btnPrecios_Click">
            <Button.Tag>
                <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.cart.png</ImageSource>
            </Button.Tag>
        </Button>
    </Grid>
</Window>
