Vistas/Reproductor/winVideo.xaml

<Window x:Class="Vistas.Reproductor.winVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reproductor de Video" MinHeight="390" MinWidth="640" Width="640" Height="390" WindowState="Normal" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="360" d:DesignWidth="640" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" SizeToContent="Manual" MouseMove="Window_MouseMove" Loaded="Window_Loaded" Icon="/Vistas;component/Resources/Images/Icons/dark/appbar.control.play.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF272525" Offset="0.03" />
            <GradientStop Color="White" Offset="1" />
            <GradientStop Color="#FFA8A8A8" Offset="0.915" />
            <GradientStop Color="#FF535252" Offset="0.456" />
            <GradientStop Color="#FF797979" Offset="0.83" />
        </LinearGradientBrush>
    </Window.Background>
    <!--<Canvas Height="248" Width="320">
        <StackPanel Canvas.Left="11" Canvas.Top="15">
            <MediaElement Height="120" Name="meMovie" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="20" Canvas.Top="154">
            <Button Name="btnPlay" Content="Play" Height="23" Width="75" Margin="2" Click="btnPlay_Click" />
            <Button Name="btnStop" Content="Stop" Height="23" Width="75" Margin="2" Click="btnStop_Click" />
        </StackPanel>    

    </Canvas-->
    
        <Window.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
            <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
            <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
            <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
        </Window.CommandBindings>
    
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="563*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="216*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
       
            <MediaElement Name="mePlayer" LoadedBehavior="Manual" Grid.RowSpan="3" Panel.ZIndex="0" Width="{Binding RelativeSource={RelativeSource Self},
                                Path=Parent.ActualWidth}" Grid.ColumnSpan="2" MouseLeftButtonDown="mePlayer_MouseLeftButtonDown" />

        <Button Style="{StaticResource ResourceKey=btn_style}" Name="btnOpen" Command="ApplicationCommands.Open" Height="50" Width="50" Margin="6,5,4,5">
            <Button.Tag>
                <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.folder.open.png</ImageSource>
            </Button.Tag>
        </Button>
        <Grid MouseWheel="Grid_MouseWheel" Background="#97000000" Grid.Row="2" Name="gridSB" Grid.ColumnSpan="2" Height="75" VerticalAlignment="Bottom" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition/>
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted" Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Margin="59,43,59,1" Grid.Row="1" Grid.Column="1" />
            <TextBlock Name="lblProgressStatus" Margin="0,43,0,0" Foreground="White" FontWeight="Medium" HorizontalAlignment="Left" Width="53" Grid.Row="1" Grid.Column="1">00:00:00</TextBlock>
            <Button Style="{StaticResource ResourceKey=btn_style}" Command="MediaCommands.Stop" Width="30" Height="30" Margin="238,5,324,23" Grid.Row="1" Grid.Column="1">
                <Button.Tag>
                    <ImageSource>/Vistas;component/Resources/Images/Icons/light/appbar.control.stop.png</ImageSource>
                </Button.Tag>
                <Image Source="/Vistas;component/Resources/Images/Icons/light/appbar.control.stop.png" />
            </Button>
            <Button Style="{StaticResource ResourceKey=btn_style}" Name="btnPause" Command="MediaCommands.Pause" Width="30" Height="30" Margin="310,5,252,23" Grid.Row="1" Grid.Column="1">
                <Button.Tag>
                    <ImageSource>/Vistas;component/Resources/Images/Icons/light/appbar.control.pause.png</ImageSource>
                </Button.Tag>
            </Button>
            <Button Style="{StaticResource ResourceKey=btn_style}" Name="btnPlay" Command="MediaCommands.Play" Width="30" Height="30" Margin="274,5,288,23" Grid.Row="1" Grid.Column="1">
                <Button.Tag>
                    <ImageSource>/Vistas;component/Resources/Images/Icons/light/appbar.control.play.png</ImageSource>
                </Button.Tag>
            </Button>
            <Button Style="{StaticResource ResourceKey=btn_style}" Name="btnRetroceder" Width="30" Height="30" Margin="202,5,360,23" Click="btnRetroceder_Click" Grid.Row="1" Grid.Column="1">
                <Button.Tag>
                    <ImageSource>/Vistas;component/Resources/Images/Icons/light/appbar.control.rewind.variant.png</ImageSource>
                </Button.Tag>
            </Button>
            <Button Style="{StaticResource ResourceKey=btn_style}" Name="btnAvanzar" Width="30" Height="30" Margin="346,5,216,23" Click="btnAvanzar_Click" Grid.Row="1" Grid.Column="1">
                <Button.Tag>
                    <ImageSource>/Vistas;component/Resources/Images/Icons/light/appbar.control.fastforward.variant.png</ImageSource>
                </Button.Tag>
                <Image Source="/Vistas;component/Resources/Images/Icons/light/appbar.control.fastforward.variant.png" />
            </Button>
            <Button Style="{StaticResource ResourceKey=btn_style}" Width="30" Height="30" Name="btnFullScreen" Click="btnFullScreen_Click" Margin="382,5,180,23" Grid.Row="1" Grid.Column="1">
                <Button.Tag>
                    <ImageSource>/Vistas;component/Resources/Images/Icons/light/appbar.fullscreen.png</ImageSource>
                </Button.Tag>
            </Button>
            <ProgressBar Name="pbVolume" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" Width="57" Margin="0,43,0,2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FlowDirection="LeftToRight" Orientation="Horizontal" MaxWidth="Infinity" Foreground="#FF00BADF" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" />
        </Grid>
    </Grid>
    
 
</Window>
