Vistas/ABM/ABMProducto.xaml

<Window x:Class="Vistas.ABM.ABMProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase.ABM;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="ABMProducto" Height="510" Width="750" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" xmlns:my="clr-namespace:Vistas.UserControls" Icon="/Vistas;component/Resources/Images/Icons/app-icon.ico">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Red" Offset="0.25" />
            <GradientStop Color="Blue" Offset="0.75" />
            <GradientStop Color="LimeGreen" Offset="1.0" />
        </LinearGradientBrush>    </Window.Background>

    <Window.Resources>
        <ObjectDataProvider
            x:Key="LIST_PROD"
            ObjectType="{x:Type svc:TrabajarProducto}"
            MethodName="traerProductos">
        </ObjectDataProvider>
        <CollectionViewSource
            x:Key="VISTA_PROD"
            Source="{StaticResource ResourceKey=LIST_PROD}"
            Filter="eventVistaProducto_Filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Prod_Cod" Direction="Descending"></componentModel:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <XmlDataProvider x:Key="Categorias" Source="/Vistas;component/data/Categorias.xml" XPath="/categoria/tipo"></XmlDataProvider>
    </Window.Resources>

    <Grid Name="grid_content" DataContext="{Binding Source={StaticResource ResourceKey=LIST_PROD}}" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5
                           "></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="10" />
            
        </Grid.ColumnDefinitions>
        <Grid Style="{StaticResource grid_style}" Height="70" Grid.ColumnSpan="4" Grid.Row="4"  Name="grid2" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ResourceKey=btn_style}" ToolTip="Retornar pagina principal" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="true" Content="Volver" Name="btnSalir" Height="35" Width="90" Click="btnSalir_Click" Margin="606,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">
                <Button.Tag>
                    <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.arrow.left.png</ImageSource>
                </Button.Tag>
            </Button>
            <StackPanel Orientation="Horizontal" ToolTip="Guarda un producto nuevo" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="true" Grid.Row="1" Grid.RowSpan="2" Height="50" HorizontalAlignment="Left" Name="stackPanel2" VerticalAlignment="Top" Width="367" Grid.Column="1">
                <Button Style="{StaticResource ResourceKey=btn_style}" Content="Guardar" Name="btnGuardar" Height="30" Width="95" Click="btnGuardar_Click" Margin="0,0,5,0">
                    <Button.Tag>
                        <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.save.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Style="{StaticResource ResourceKey=btn_style_rojo}" ToolTip="Anula las operaciones de ABM" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="true" Content="Cancelar" Name="btnCancelar" Height="30" Width="95" Click="btnCancelar_Click" Margin="0,0,5,0">
                    <Button.Tag>
                        <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.cancel.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Style="{StaticResource ResourceKey=btn_style}" ToolTip="Verificar datos de productos" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="true" Content="Verificar" Height="30" Width="90" Name="btnVerificar" Click="btnVerificar_Click" Margin="5,0,0,0">
                    <Button.Tag>
                        <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.checkmark.pencil.png</ImageSource>
                    </Button.Tag>
                </Button>
            </StackPanel>
        </Grid>
        <Menu Style="{StaticResource ResourceKey=menu}" Height="30"  Name="mnMenu" VerticalAlignment="Top" Grid.ColumnSpan="4"  >
            <MenuItem Style="{StaticResource ResourceKey=menuItemStyle}" Name="mnNuevo"
                      ToolTip="Ingresar un nuevo Producto" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Click="mnNuevo_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/Resources/Images/Icons/dark/appbar.add.png" Width="25" Height="25" />
                        <ContentPresenter Content="Nuevo" VerticalAlignment="Center"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource ResourceKey=menuItemStyle}" Name="mnModificar" 
                      ToolTip="Modificar este Producto" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Click="mnModificar_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/Resources/Images/Icons/dark/appbar.draw.pencil.png" Width="25" Height="25" />
                        <ContentPresenter Content="Modificar" VerticalAlignment="Center"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource ResourceKey=menuItemStyle}" Name="mnEliminar" 
                      ToolTip="Eliminar este Producto" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Click="mnEliminar_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/Resources/Images/Icons/dark/appbar.delete.png" Width="25" Height="25" />
                        <ContentPresenter Content="Eliminar" VerticalAlignment="Center"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Border Background="#97000000" CornerRadius="10" BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.Row="1" Height="347" HorizontalAlignment="Left" Margin="305,10,0,0" Name="border1" VerticalAlignment="Top" Width="396"  Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Name="grid3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>                
            <Border CornerRadius="10,10,0,0" Background="#FF2E7FE9" BorderThickness="0" Height="43"  Margin="-1,-1,-1,0" Name="border2" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <Grid>
                        <Grid.Resources>
                            <XmlDataProvider x:Key="Categ_valor" Source="/Vistas;component/data/Categorias.xml" XPath="/categoria/tipo"></XmlDataProvider>
                        </Grid.Resources>
                            <Grid.ColumnDefinitions>                        
                        <ColumnDefinition  Width="10"/>
                        <ColumnDefinition Width="372*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>                                        
                    <TextBlock Style="{StaticResource text_label}" HorizontalAlignment="Left" Margin="0,12,0,0" Name="textBlock1" TextAlignment="Right" Text="Descripción:" VerticalAlignment="Top"  Width="75"  Grid.Column="1"/>
                        <Button Style="{StaticResource btn_style}" Content="Imprimir" Grid.Column="1" Height="29" Width="90" Margin="284,0,0,6" Name="btnImprimir" VerticalAlignment="Bottom" Click="btnImprimir_Click">
                        <Button.Tag>
                            <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.printer.png</ImageSource>
                        </Button.Tag>
                    </Button>
                        <ComboBox SelectedIndex="0" SelectedValuePath="@value" DisplayMemberPath="@name" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="81,12,0,0" Name="cmbPatron" VerticalAlignment="Top" Width="120" SelectionChanged="cmbPatron_SelectionChanged">
                            <ComboBox.ItemsSource>
                               <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Source={StaticResource Categorias}}"/>
                                </CompositeCollection>
                            </ComboBox.ItemsSource>                            
                        </ComboBox>
                    </Grid>
            </Border>
            <ListView Background="Linen"      
                  Name="listView1"  ItemsSource="{Binding Source={StaticResource VISTA_PROD}}" Margin="0,48,0,0" Grid.Column="1">
            <ListView.View>
                <GridView>                   
                    <GridViewColumn DisplayMemberBinding="{Binding Prod_Cod}" Header="ID" Width="25"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Prod_Descripcion}" Header="Descripcion" Width="125"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Prod_Categoria}" Header="Categoria" Width="75"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Prod_Precio}" Header="Precio" Width="75"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Prod_Image}" Header="Ubicacion Imagen" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
            </Grid>
        </Border>
        <Border Style="{StaticResource border_body}" BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Height="348" HorizontalAlignment="Left" Margin="2,10,0,0" Name="border3" VerticalAlignment="Top" Width="298" Grid.RowSpan="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43" />
                    <RowDefinition Height="303*" />
                </Grid.RowDefinitions>
                <Grid Name="grid1" Margin="0,6,0,0" Grid.Row="1">
                    <Grid.Resources>
                        <XmlDataProvider x:Key="Colores" Source="/Vistas;component/data/Colores.xml" XPath="/colores/tipo"></XmlDataProvider>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="4" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="141" />
                        <ColumnDefinition Width="13*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Codigo:" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="131" FontSize="10" HorizontalContentAlignment="Right" Height="22" Margin="0,9,0,0" Foreground="White" Grid.RowSpan="2" />
                    <Label Content="Categoria:" Height="22" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="131" Grid.Row="2" HorizontalContentAlignment="Right" FontSize="10" Foreground="White" />
                    <Label Content="Descripción:" Height="41" HorizontalAlignment="Left" Margin="0,3,0,0" Name="label4" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Grid.Row="7" Width="131" HorizontalContentAlignment="Right" FontSize="10" Foreground="White" Grid.RowSpan="2" />
                    <Label Content="Precio:  $" FontWeight="Bold" Height="21" Name="label5" VerticalAlignment="Top" Grid.Row="6" HorizontalContentAlignment="Right" FontSize="10" Foreground="White" HorizontalAlignment="Left" Width="131" />
                    <TextBox Text="{Binding Prod_Image}" Style="{StaticResource ResourceKey=txt_style}" TextWrapping="Wrap" Height="51" HorizontalAlignment="Left" Name="txtRutaImagen" VerticalAlignment="Bottom" Width="125" Grid.Row="10" Margin="6,0,0,57" />
                    <Button Style="{StaticResource ResourceKey=btn_style}" Content="Cargar" Height="23" Margin="46,3,0,0" Name="btnCargarImagen" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Click="btnCargarImagen_Click" Grid.Row="10">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Cargar una imagen</TextBlock>
                                    <TextBlock Text="Selecciona una imagen desde tu computadora."></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                        <Button.Tag>
                            <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.disk.upload.png</ImageSource>
                        </Button.Tag>
                    </Button>
                    <Label Content="Imagen:" FontSize="10" Foreground="White" Height="27" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" Width="47" Grid.Row="10" />
                    <Border Grid.Column="2" Width="136" Margin="5,3,0,0" BorderThickness="3" HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Grid.Row="10">
                        <Image Source="{Binding Prod_Image, Mode=TwoWay}" Grid.Column="4" Grid.RowSpan="9" HorizontalAlignment="Left" Name="imgProducto" Stretch="Fill" VerticalAlignment="Top" />
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF3B3B3B" Offset="0.023" />
                                <GradientStop Color="White" Offset="1" />
                                <GradientStop Color="#FF9D9D9D" Offset="0.751" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <TextBox Text="{Binding Prod_Cod, Mode=OneWay}" Style="{StaticResource ResourceKey=txt_style}" TabIndex="3" MaxLength="4" Height="22" Width="141" HorizontalAlignment="Left" Name="txtCodigo" VerticalAlignment="Top" Margin="0,8,0,0" Grid.Column="2" PreviewTextInput="txtCodigo_PreviewTextInput" IsReadOnly="True" />
                    <TextBox Text="{Binding Prod_Precio, Mode=OneWay}" Style="{StaticResource ResourceKey=txt_style}" TabIndex="6" MaxLength="8" Height="22" Width="141" HorizontalAlignment="Left" Name="txtPrecio" VerticalAlignment="Top" PreviewTextInput="verificar_textbox_numerico" Grid.Row="6" Grid.Column="2" />
                    <TextBox Text="{Binding Prod_Descripcion, Mode=OneWay}" Style="{StaticResource ResourceKey=txt_style}" TabIndex="7" MaxLength="30" TextWrapping="Wrap" Name="txtDescripcion" Margin="0,3,0,0" Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Left" Width="141" Grid.Column="2" />
                    <ComboBox SelectedValue="{Binding Prod_Categoria, Mode=OneWay}" ItemsSource="{Binding Source={StaticResource Categorias}}" DisplayMemberPath="@name" SelectedValuePath="@value" Height="22" HorizontalAlignment="Left" Name="cmbCategorias" VerticalAlignment="Top" Width="141" Grid.Row="2" Grid.Column="2" />
                </Grid>
                <Border Style="{StaticResource border_header}" BorderBrush="Silver" BorderThickness="1" Name="border4" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <StackPanel Height="45" Name="stackPanel1" Orientation="Horizontal" Width="215">
                        <Button Click="btnPrimero_Click" ToolTip="Primero" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Height="30" Margin="10,0" Name="btnPrimero" Style="{StaticResource btn_style}" Width="30">
                            <Button.Tag>
                                <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.control.rewind.png</ImageSource>
                            </Button.Tag>
                        </Button>
                        <Separator Height="5" Name="separator3" Width="30">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <Button Click="btnAnterior_Click" ToolTip="Anterior" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Height="30" Margin="10,5" Name="btnAnterior" Style="{StaticResource btn_style}" Width="30">
                            <Button.Tag>
                                <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.control.rewind.variant.png</ImageSource>
                            </Button.Tag>
                        </Button>
                        <Separator Height="5" Name="separator2" Width="30">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <Button Click="btnSiguiente_Click" ToolTip="Siguiente" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Height="30" Margin="10,5" Name="btnSiguiente" Style="{StaticResource btn_style}" Width="30">
                            <Button.Tag>
                                <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.control.fastforward.variant.png</ImageSource>
                            </Button.Tag>
                        </Button>
                        <Separator Height="5" Name="separator1" Width="30">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <Button Click="btnUltimo_Click" ToolTip="Último" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Height="30" Margin="10,5" Name="btnUltimo" Style="{StaticResource btn_style}" Width="30">
                            <Button.Tag>
                                <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.control.fastforward.png</ImageSource>
                            </Button.Tag>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>   