Vistas/ABM/ABMProveedor.xaml

<Window x:Class="Vistas.ABM.ABMProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase.ABM;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="ABMProveedor" Height="400" Width="783" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" Loaded="Window_Loaded" Icon="/Vistas;component/Resources/Images/Icons/app-icon.ico">
    <Window.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.0" 
              Color="{x:Static SystemColors.DesktopColor}" />
                <GradientStop Offset="1.0" 
              Color="{x:Static SystemColors.ControlLightLightColor}" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>    </Window.Background>

    <Window.Resources>
        <ObjectDataProvider
            x:Key="LIST_PROV"
            ObjectType="{x:Type svc:TrabajarProveedores}"
            MethodName="traerProveedores">
        </ObjectDataProvider>
        <CollectionViewSource
            x:Key="VISTA_PROV"
            Source="{StaticResource ResourceKey=LIST_PROV}"
            Filter="eventVistaProveedor_Filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Prov_Cuit" Direction="Ascending"></componentModel:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid Name="grid_content" DataContext="{Binding Source={StaticResource ResourceKey=LIST_PROV}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Style="{StaticResource ResourceKey=menu}" Name="mnMenu" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <MenuItem Style="{StaticResource ResourceKey=menuItemStyle}" TabIndex="0"
                      ToolTip="Ingresar un nuevo Proveedor" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Name="mnNuevo" Click="mnNuevo_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/Resources/Images/Icons/dark/appbar.add.png" Width="25" Height="25" />
                        <ContentPresenter Content="Nuevo" VerticalAlignment="Center"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource ResourceKey=menuItemStyle}" Name="mnModificar"
                      ToolTip="Modificar este Proveedor" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Click="mnModificar_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/Resources/Images/Icons/dark/appbar.draw.pencil.png" Width="25" Height="25" />
                        <ContentPresenter Content="Modificar" VerticalAlignment="Center"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource ResourceKey=menuItemStyle}" Name="mnEliminar" 
                      ToolTip="Eliminar este Proveedor" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Click="mnEliminar_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/Resources/Images/Icons/dark/appbar.delete.png" Width="25" Height="25" />
                        <ContentPresenter Content="Eliminar" VerticalAlignment="Center"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid Style="{StaticResource grid_style}" Height="70" Name="grid1" Margin="0,0,0,-2" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ResourceKey=btn_style}" Content="Volver" Margin="0,0,0,10" 
                    ToolTip="Retornar a la pagina principal" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="true" Name="btnSalir" Click="btnSalir_Click" HorizontalAlignment="Right" Width="85" Height="35" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Button.Tag>
                    <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.arrow.left.png</ImageSource>
                </Button.Tag>
            </Button>
        </Grid>
        <Border Style="{StaticResource border_body}" BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Height="247" HorizontalAlignment="Left" Margin="14,0,0,0" Name="border1" VerticalAlignment="Top" Width="301">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Style="{StaticResource border_header}" Grid.RowSpan="2">
                    <Grid Height="45">
                        <StackPanel Orientation="Horizontal" Height="45" Name="stackPanel1" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                            <Button Style="{StaticResource ResourceKey=btn_style}" Height="30" ToolTip="Primero" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Name="btnPrimero" Width="30" Margin="10,0" Click="btnPrimero_Click">
                                <Button.Tag>
                                    <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.control.rewind.png</ImageSource>
                                </Button.Tag>
                            </Button>
                            <Separator Height="5" Name="separator3" Width="30">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <Button Style="{StaticResource btn_style}" Height="30" Name="btnAnterior" ToolTip="Anterior" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Width="30" Margin="10,5" Click="btnAnterior_Click">
                                <Button.Tag>
                                    <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.control.rewind.variant.png</ImageSource>
                                </Button.Tag>
                            </Button>
                            <Separator Height="5" Name="separator2" Width="30">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <Button Style="{StaticResource btn_style}" Height="30" Name="btnSiguiente" ToolTip="Siguiente" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Width="30" Margin="10,5" Click="btnSiguiente_Click">
                                <Button.Tag>
                                    <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.control.fastforward.variant.png</ImageSource>
                                </Button.Tag>
                            </Button>
                            <Separator Height="5" Name="separator1" Width="30">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <Button Style="{StaticResource ResourceKey=btn_style}" Height="30" ToolTip="Último" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Name="btnUltimo" Width="30" Margin="10,5" Click="btnUltimo_Click">
                                <Button.Tag>
                                    <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.control.fastforward.png</ImageSource>
                                </Button.Tag>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Label Content="CUIT:" Height="28" HorizontalAlignment="Left" Margin="6,8,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="117" HorizontalContentAlignment="Right" Foreground="White" Background="#97000000" Grid.Row="1" />
                <Label Content="Domicilio:" Height="28" HorizontalAlignment="Left" Margin="6,36,0,0" Name="label2" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="117" HorizontalContentAlignment="Right" Foreground="White" Background="#97000000" Grid.Row="1" />
                <Label Content="Razon Social:" Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" Name="label3" VerticalAlignment="Top" Width="117" FontFamily="Verdana" FontWeight="Bold" HorizontalContentAlignment="Right" Foreground="White" Background="#97000000" Grid.Row="1" />
                <Label Content="Telefono:" Height="28" HorizontalAlignment="Left" Margin="6,92,0,0" Name="label4" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="117" HorizontalContentAlignment="Right" Foreground="White" Background="#97000000" Grid.Row="1" />
                <TextBox Style="{StaticResource txt_style}" Text="{Binding Prov_Cuit, Mode=OneWay}" MaxLength="20" Width="163" HorizontalAlignment="Left" Margin="130,11,0,0" Name="txtCuit" Background="Linen" BorderBrush="#32000000" PreviewTextInput="verificar_textbox_numerico" Grid.Row="1" Height="23" VerticalAlignment="Top" />
                <TextBox Style="{StaticResource txt_style}" Text="{Binding Prov_Domicilio, Mode=OneWay}" MaxLength="30" Height="23" Width="163" HorizontalAlignment="Left" Margin="130,39,0,0" Name="txtDomicilio" VerticalAlignment="Top" Background="Linen" BorderBrush="#32000000" Grid.Row="1" IsReadOnly="False" />
                <TextBox Style="{StaticResource txt_style}" Text="{Binding Prov_RazonSocial, Mode=OneWay}" MaxLength="15" Height="23" Width="163" HorizontalAlignment="Left" Margin="130,67,0,0" Name="txtRazonSocial" VerticalAlignment="Top" Background="Linen" BorderBrush="#32000000" Grid.Row="1" />
                <TextBox Style="{StaticResource txt_style}" Text="{Binding Prov_Telefono, Mode=OneWay}" MaxLength="10" Height="23" Width="163" HorizontalAlignment="Left" Margin="130,95,0,0" Name="txtTelefono" VerticalAlignment="Top" Background="Linen" BorderBrush="#32000000" PreviewTextInput="verificar_textbox_numerico" Grid.Row="1" />
                <Button Style="{StaticResource ResourceKey=btn_style}" Content="Guardar" ToolTip="Guarda un nuevo proveedor" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="true" Name="btnGuardar" Click="btnGuardar_Click" Margin="52,126,152,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="95" Grid.Row="1">
                    <Button.Tag>
                        <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.save.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Style="{StaticResource ResourceKey=btn_style_rojo}" Content="Cancelar" Name="btnCancelar" Click="btnCancelar_Click" ToolTip="Anular las operaciones de ABM" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="true" Margin="130,127,0,0" HorizontalAlignment="Center" Width="95" Height="30" VerticalAlignment="Top" Grid.Row="1">
                    <Button.Tag>
                        <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.cancel.png</ImageSource>
                    </Button.Tag>
                </Button>
            </Grid>
        </Border>
        <Border Style="{StaticResource border_body}" BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Height="247" HorizontalAlignment="Left" Margin="326,0,0,0" Name="border2" VerticalAlignment="Top" Width="424" Grid.ColumnSpan="2">
            <Grid>
                <Border Style="{StaticResource border_header}" Height="35">
                    <Grid>
                        <TextBlock FontSize="12" FontWeight="Medium" Foreground="White" HorizontalAlignment="Left" Margin="8,8,0,0" Name="textBlock1" Text="Razón Social:" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox FontSize="14" HorizontalAlignment="Left" Margin="86,4,0,0" Name="txtPatron" Style="{StaticResource txt_style}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="154" Height="25" TextChanged="txtPatron_TextChanged" />
                    </Grid>
                </Border>
                <ListView Background="Linen" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource VISTA_PROV}}" Margin="6,40,0,6" Name="listView1" Width="412">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Prov_Cuit}" Header="CUIT" Width="75" />
                            <GridViewColumn DisplayMemberBinding="{Binding Prov_Domicilio}" Header="Domicilio" Width="125" />
                            <GridViewColumn DisplayMemberBinding="{Binding Prov_RazonSocial}" Header="Razón Social" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Prov_Telefono}" Header="Teléfono" Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>