Vistas/ABM/ABMVendedor.xaml

<Window x:Class="Vistas.ABM.ABMVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase.ABM;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="ABMVendedor" Height="400" Width="700" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" SizeToContent="Manual" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="/Vistas;component/Resources/Images/Icons/app-icon.ico">
    <Window.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.0" 
              Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}" />
                <GradientStop Offset="1.0" 
              Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>    </Window.Background>
    
    <Window.Resources>
        <ObjectDataProvider
            x:Key="LIST_VEN"
            ObjectType="{x:Type svc:TrabajarVendedor}"
            MethodName="consul_Vendedor">
        </ObjectDataProvider>
        <CollectionViewSource
            x:Key="VISTA_VEN"
            Source="{StaticResource ResourceKey=LIST_VEN}"
            Filter="eventVistaVendedor_Filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Vend_Apellido" Direction="Ascending"></componentModel:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid Name="grid_content" DataContext="{Binding Source={StaticResource ResourceKey=LIST_VEN}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Style="{StaticResource ResourceKey=menu}" Name="mnMenu" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Style="{StaticResource ResourceKey=menuItemStyle}" TabIndex="0" 
                      ToolTip="Ingresar un nuevo Vendedor" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Name="mnNuevo" Click="btnNuevo_Click">
                <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/Resources/Images/Icons/dark/appbar.add.png" Width="25" Height="25" />
                        <ContentPresenter Content="Nuevo" VerticalAlignment="Center"></ContentPresenter>
                 </StackPanel>
                 </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource ResourceKey=menuItemStyle}" Name="mnModificar" 
                      ToolTip="Modificar este Vendedor" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Click="btnModificar_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/Resources/Images/Icons/dark/appbar.draw.pencil.png" Width="25" Height="25" />
                        <ContentPresenter Content="Modificar" VerticalAlignment="Center"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource ResourceKey=menuItemStyle}" Name="mnEliminar" 
                      ToolTip="Eliminar este Vendedor" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Click="btnEliminar_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/Resources/Images/Icons/dark/appbar.delete.png" Width="25" Height="25" />
                        <ContentPresenter Content="Eliminar" VerticalAlignment="Center"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid Style="{StaticResource grid_style}" Name="grid1" Grid.ColumnSpan="2" Grid.Row="2" Height="70" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition/>
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ResourceKey=btn_style}" Content="Volver" 
                    ToolTip="Retornar a la ventana principal" ToolTipService.ShowDuration="4000" Margin="0,8,0,7" Name="btnSalir" Click="btnSalir_Click" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="85" VerticalAlignment="Center">
                <Button.Tag>
                    <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.arrow.left.png</ImageSource>
                </Button.Tag>
            </Button>
        </Grid>
        <Border Style="{StaticResource border_body}" BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Height="245" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="263" Margin="12,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Border Style="{StaticResource border_header}" Grid.RowSpan="2">
                    <Grid Height="45">
                        <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Stretch" Width="221">
                            <Button Style="{StaticResource ResourceKey=btn_style}" Height="30" Name="btnPrimero" ToolTip="Primero" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Width="30" Margin="10,0" Click="btnPrimero_Click">
                                <Button.Tag>
                                    <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.control.rewind.png</ImageSource>
                                </Button.Tag>
                            </Button>
                            <Separator Height="5" Name="separator3" Width="30">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <Button Style="{StaticResource btn_style}" Height="30" Name="btnAnterior" Width="30" ToolTip="Anterior" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Margin="10,5" Click="btnAnterior_Click">
                                <Button.Tag>
                                    <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.control.rewind.variant.png</ImageSource>
                                </Button.Tag>
                            </Button>
                            <Separator Height="5" Name="separator2" Width="30">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <Button Style="{StaticResource btn_style}" Height="30" Name="btnSiguiente" ToolTip="Siguiente" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Width="30" Margin="10,5" Click="btnSiguiente_Click">
                                <Button.Tag>
                                    <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.control.fastforward.variant.png</ImageSource>
                                </Button.Tag>
                            </Button>
                            <Separator Height="5" Name="separator1" Width="30">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <Button Style="{StaticResource ResourceKey=btn_style}" Height="30" ToolTip="Último" ToolTipService.ShowDuration="3000" ToolTipService.HasDropShadow="True" Name="btnUltimo" Width="30" Margin="10,5" Click="btnUltimo_Click">
                                <Button.Tag>
                                    <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.control.fastforward.png</ImageSource>
                                </Button.Tag>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Label Content="LEGAJO:" Height="28" HorizontalAlignment="Left" Margin="6,8,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="77" Foreground="White" Background="#97000000" HorizontalContentAlignment="Right" Grid.Row="1" />
                <Label Content="Apellido:" Height="28" HorizontalAlignment="Left" Margin="6,36,0,0" Name="label2" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="77" Foreground="White" Background="#97000000" HorizontalContentAlignment="Right" Grid.Row="1" />
                <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" Name="label3" VerticalAlignment="Top" Width="77" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Background="#97000000" HorizontalContentAlignment="Right" Grid.Row="1" />
                <TextBox Style="{StaticResource txt_style}" Text="{Binding Vend_Legajo, Mode=OneWay}" MaxLength="6" Height="23" Width="163" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,11,0,0" Name="txtLegajo" Background="Linen" BorderBrush="#32000000" Grid.Row="1" />
                <TextBox Style="{StaticResource txt_style}" Text="{Binding Vend_Apellido, Mode=OneWay}" MaxLength="15" Height="23" Width="163" HorizontalAlignment="Left" Margin="89,39,0,0" Name="txtApellido" VerticalAlignment="Top" Background="Linen" BorderBrush="#32000000" Grid.Row="1" />
                <TextBox Style="{StaticResource txt_style}" Text="{Binding Vend_Nombre, Mode=OneWay}" MaxLength="15" Height="23" Width="163" HorizontalAlignment="Left" Margin="89,67,0,0" Name="txtNombre" VerticalAlignment="Top" Background="Linen" BorderBrush="#32000000" Grid.Row="1" />
                <Button Style="{StaticResource ResourceKey=btn_style}" Content="Guardar" Width="95" ToolTip="Guardar los datos de un vendedor" ToolTipService.HasDropShadow="True" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="4000" Height="30" Name="btnGuardar" Click="btnGuardar_Click" Margin="30,0,136,6" VerticalAlignment="Bottom" IsEnabled="True" Grid.Row="1">
                    <Button.Tag>
                        <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.save.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Style="{StaticResource ResourceKey=btn_style_rojo}" Content="Cancelar" Width="95" Height="30" ToolTip="Cancelar las operaciones de ABM" ToolTipService.HasDropShadow="True" ToolTipService.ShowDuration="3000" Name="btnCancelar" Margin="130,0,0,7" Click="btnCancelar_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsEnabled="True" Grid.Row="1">
                    <Button.Tag>
                        <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.cancel.png</ImageSource>
                    </Button.Tag>
                </Button>
            </Grid>
        </Border>
        <Border Style="{StaticResource border_body}" BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Height="245" HorizontalAlignment="Left" Margin="281,9,0,0" Name="border2" VerticalAlignment="Top" Width="382" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Style="{StaticResource border_header}">
                    <Grid Height="35">
                        <Label Content="Apellido:" FontSize="14" FontWeight="Medium" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,2,0,0" Name="label4" VerticalAlignment="Top" />
                        <TextBox FontSize="14" Height="25" HorizontalAlignment="Left" Margin="78,4,0,0" Name="txtPatron" Style="{StaticResource txt_style}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" TextChanged="txtPatron_TextChanged" />
                    </Grid>
                </Border>
                <ListView Background="Linen" ItemsSource="{Binding Source={StaticResource VISTA_VEN}, Mode=OneWay}" Margin="6,7,6,5" Name="listView1" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Vend_Legajo}" Header="Legajo" Width="75" />
                            <GridViewColumn DisplayMemberBinding="{Binding Vend_Apellido}" Header="Apellido" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Vend_Nombre}" Header="Nombres" Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
