Vistas/WinConfirms/WinConfirmacion.xaml

<Window x:Class="Vistas.WinConfirms.WinConfirmacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirmar operación" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="149" Width="361" SizeToContent="Height" Icon="/Vistas;component/Resources/Images/Icons/app-icon.ico">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="42*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="149*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Height="Auto" MinHeight="57" HorizontalAlignment="Left" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Margin="46,12,0,0" Name="tbDialog" Text="¿Estás Seguro?" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="245" Grid.RowSpan="2" />
        <Button Style="{StaticResource ResourceKey=btn_style}" Height="30" Width="100" TabIndex="0" Content="Cancelar"  Margin="0,4,49,8" Name="btnCancelar" Grid.Row="2" Click="btnCancelar_Click" Grid.Column="3">
            <Button.Tag>
                <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.cancel.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Style="{StaticResource ResourceKey=btn_style}" Height="30" Width="100" TabIndex="1" Content="Confirmar"  Name="btnConfirmar" Grid.Row="2" Click="btnConfirmar_Click" Margin="51,4,0,8" IsDefault="True">
            <Button.Tag>
                <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.check.png</ImageSource>
            </Button.Tag>
        </Button>
    </Grid>
</Window>
