Vistas/Menu.xaml

<Window x:Class="Vistas.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Vistas.UserControls"
        Title="Café Tentación" Height="370" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Icon="/Vistas;component/Resources/Images/Icons/app-icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/Resources/Images/bgmenu.jpg" />
    </Window.Background>
    <Grid VerticalAlignment="Bottom" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Menu Style="{StaticResource ResourceKey=menu}" Name="menu1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="528">
            <MenuItem Style="{StaticResource ResourceKey=menuItemStyle}" Name="mnSistema" Padding="2,0,0,2" TabIndex="1">
                <MenuItem.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Sistema</TextBlock>
                            <TextBlock>Accede a las funciones del sistema.</TextBlock>
                            <TextBlock>Cierra la sesión del usuario.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </MenuItem.ToolTip>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/Resources/Images/Icons/dark/appbar.home.garage.png" Width="25" Height="25" />
                        <ContentPresenter Content="Sistema" VerticalAlignment="Center"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Style="{StaticResource ResourceKey=dropmenu_style}" Header="Gestión">
                    <MenuItem.Icon>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Vistas;component/Resources/Images/Icons/light/appbar.money.png" Width="20" Height="20" />
                        </StackPanel>
                    </MenuItem.Icon>
                    <MenuItem Header="ABM Clientes" Name="mnCliente" Click="mnCliente_Click"></MenuItem>
                    <MenuItem Header="ABM Productos" Name="mnProducto" Click="mnProducto_Click"></MenuItem>
                    <MenuItem Header="ABM Proveedores" Name="mnProveedor" Click="mnProveedor_Click"></MenuItem>
                    <MenuItem Header="ABM Vendedores" Name="mnVendedor" Click="mnVendedor_Click"></MenuItem>
                </MenuItem>
                <MenuItem Style="{StaticResource ResourceKey=dropmenu_style}" Header="Salir" Click="btnSalir_Click">
                    <MenuItem.Icon>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Vistas;component/Resources/Images/Icons/light/appbar.door.leave.png" Width="20" Height="20" />
                        </StackPanel>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Style="{StaticResource ResourceKey=menuItemStyle}" Name="mnVentas" IsEnabled="True" Padding="2,0,6,0" Click="mnVentas_Click">
                <MenuItem.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Ventas</TextBlock>
                            <TextBlock>Gestiona y revisa las ventas.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </MenuItem.ToolTip>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/Resources/Images/Icons/dark/appbar.money.png" Width="25" Height="25" />
                        <ContentPresenter Content="Ventas" VerticalAlignment="Center"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource ResourceKey=menuItemStyle}" Name="mGastos" IsEnabled="True" Padding="2,0,6,0" Click="mnGastos_Click">
                <MenuItem.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Gastos</TextBlock>
                            <TextBlock>Gestiona y revisa las ventas.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </MenuItem.ToolTip>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/Resources/Images/Icons/dark/appbar.money.png" Width="25" Height="25" />
                        <ContentPresenter Content="Gastos" VerticalAlignment="Center"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource ResourceKey=menuItemStyle}" IsEnabled="True" Padding="2,0,6,0" Name="mnAbout" Click="mnAbout_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/Resources/Images/Icons/dark/appbar.information.circle.png" Width="25" Height="25" />
                        <ContentPresenter Content="Acerca de" VerticalAlignment="Center"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

        </Menu>

        <Grid Height="219" HorizontalAlignment="Left" Margin="12,36,0,0" Name="grid1" VerticalAlignment="Top" 
              Width="504">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="159*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition  />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition  />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            
                    <StackPanel Height="203" HorizontalAlignment="Left" Margin="1,1,0,0" Name="stackPanel3" VerticalAlignment="Top" Width="227" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Style="{StaticResource ResourceKey=text_shadow}" Height="30" Name="textBlock1" FontWeight="Bold" FontSize="20" Text="¡Bienvenido!"  Padding="10,0,0,0"/>
            <FlowDocumentScrollViewer HorizontalScrollBarVisibility="Disabled" Height="171" Width="Auto" FontFamily="Arial" VerticalScrollBarVisibility="Disabled" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <FlowDocument>
                    <Paragraph FontSize="36" FontFamily="Bookman Old Style" FontStretch="Normal" FontWeight="Normal" FlowDirection="LeftToRight">
                        <Bold>Café Tentación</Bold> 
                    </Paragraph>       
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </StackPanel>
        </Grid>
        <Grid Style="{StaticResource grid_style}" Height="70" HorizontalAlignment="Left" Name="footer" VerticalAlignment="Bottom" Width="528" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="463*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
        </Grid>
        <Separator Height="5" HorizontalAlignment="Left" Margin="261,42,0,0" Name="separator1" VerticalAlignment="Top" Width="210">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <uc:UC_Conometro x:Name="ucCron" Margin="438,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Duración de la sesión"></uc:UC_Conometro>
        <StackPanel Height="60" HorizontalAlignment="Left" Margin="267,6,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="249" Orientation="Horizontal" Grid.Row="1">
            <Separator Width="59" Height="7">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <StackPanel Name="stackPanel2">
                <Button Style="{StaticResource ResourceKey=btn_style}" Width="75" Height="25" Content="Ver" Name="btnVer" Margin="0,2,0,0" Padding="11545542,0,5,0" Click="btnVer_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Ver información del usuario</TextBlock>
                                <TextBlock>Click para ver y modificar los datos del usuario logueado.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Tag>
                        <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.book.open.information.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Style="{StaticResource ResourceKey=btn_style}" Width="75" Height="25" Content="Salir" Name="btnSalir" Margin="0,5,0,0" Click="btnSalir_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Salir</TextBlock>
                                <TextBlock>Cerrar Sesión del usuario.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Tag>
                        <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.door.leave.png</ImageSource>
                    </Button.Tag>
                </Button>
            </StackPanel>
            <Separator Height="7" Width="59" Margin="2,0,2,0">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <TextBlock Text="Configuración de la aplicación." Foreground="White" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="100"></TextBlock>
            <Button Style="{StaticResource btn_style}" Name="btnConfig" Width="55" Height="55" Click="btnConfig_Click">
                <Button.Tag>
                    <ImageSource>/Vistas;component/Resources/Images/Icons/dark/appbar.settings.png</ImageSource>
                </Button.Tag>
            </Button>
        </StackPanel>
        <uc:UCUserLogueado x:Name="ucUsuarioLogueado" Margin="12,6,267,4" Grid.Row="1"></uc:UCUserLogueado>
        <StackPanel Height="203" HorizontalAlignment="Left" Margin="284,42,0,0" Name="stackPanel4" VerticalAlignment="Top" Width="232">
            <Image Height="179" Name="image1" Stretch="Fill" Width="200" Source="C:\Cafe\Vistas\Resources\Images\cafw.png"/>
        </StackPanel>
    </Grid>
</Window>
