Vistas/Resources/templates/ABMProveedorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="btn_abm_proveedores" TargetType="{x:Type Button}">
        
        <Border x:Name="btn_border" BorderBrush="#86B404" BorderThickness="0.5" CornerRadius="1"
                Background="#A5DF00" Height="25" Width="75">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Border.Effect>
                <DropShadowEffect  BlurRadius="3" RenderingBias="Quality" Color="#ccc" ShadowDepth="2" Direction="-90">                    
                </DropShadowEffect>
            </Border.Effect>
        </Border>     
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Height" Value="30" TargetName="btn_border"></Setter>
                <Setter Property="Width" Value="80" TargetName="btn_border"></Setter>
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                <Setter Property="Background" Value="#D0FA58" TargetName="btn_border"></Setter>
            </Trigger>
            
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#86B404" TargetName="btn_border"></Setter>
                <Setter Property="Foreground" Value="#424242"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="btnVerde" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource btn_abm_proveedores}"/>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="Height" Value="Auto" ></Setter>
        <Setter Property="Width" Value="Auto" ></Setter>
    </Style>
    
</ResourceDictionary>