Vistas/Resources/templates/ABMProductoTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="btnProductos" TargetType="{x:Type Button}">

        <Border x:Name="btn_border" BorderBrush="#86B404" BorderThickness="0.5" CornerRadius="1"
                Background="#A5DF00" Height="25" Width="75">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Border.Effect>
                <DropShadowEffect  BlurRadius="3" RenderingBias="Quality" Color="#ccc" ShadowDepth="2" Direction="-90">
                </DropShadowEffect>
            </Border.Effect>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="yellow"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Height" Value="30" TargetName="btn_border"></Setter>
                <Setter Property="Width" Value="80" TargetName="btn_border"></Setter>
                <Setter Property="FontWeight" Value="semibold"></Setter>
                <Setter Property="Background" Value="#F5D0A9" TargetName="btn_border"></Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#2EFEF7" TargetName="btn_border"></Setter>
                <Setter Property="Foreground" Value="#ECCEF5"></Setter>
                <Setter Property="Opacity" Value="0.5" TargetName="btn_border"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="btnPro" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource btnProductos}"/>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
    </Style>

    <ControlTemplate x:Key="txtProductos" TargetType="{x:Type TextBoxBase}">
        <Border x:Name="btn_border" BorderBrush="#7FB3D5" BorderThickness="1.2" CornerRadius="1"
                Background="Linen">
            <!--Para poder escribir-->
            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="White" TargetName="btn_border"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3" TargetName="btn_border"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="txtStyle" TargetType="TextBox">
        <Setter Property="Template" Value="{StaticResource txtProductos}"/>
    </Style>
</ResourceDictionary>






